* {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
    gap: 20%;
    /* padding: 20px 50px 20px 50px; */
    padding: 20px 100px 20px;
}

body {
    background-color: white;

}


.links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.links a {
    color: black;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 18px;
}

.navbar h1 {
    font-size: 46px;
    text-transform: capitalize;
}

#home {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    flex-direction: column;
    background-color: rgb(248 240 237);
    height: 85vh;
    padding: 20px 100px 20px;

}

#home h1 {
    text-transform: capitalize;
}

.home-sides {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-left {
    width: 68%;
    display: flex;
    justify-content: center;
    height: 92%;
    gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
}

.home-left-img {
    height: 100%;
    position: relative;
    width: 100%;
}



.home-left-img::after {
    content: 'lorem iplusm corem seran';
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: 1;
    padding: 10px;
    background-color: rgb(235 220 215);
}

.home-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.home-right {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 2%;
    align-items: center;
    position: relative;
    flex-direction: column;
}

.home-right-img {
    height: 350px;
    width: 100%;
    position: relative;
}

.home-right-img::before {
    content: 'lorem iplusm corem seran';
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: 1;
    padding: 10px;
    background-color: rgb(235 220 215);
}

.home-right-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


#about {
    display: flex;
    justify-content: center;
    padding: 100px 100px 20px;

    align-items: center;
    gap: 20px;

}

.about-sides {
    display: flex;
    justify-content: center;
    overflow: hidden;
    border-radius: 5px;
    align-items: center;
    background-color: rgb(248 240 237);
}

.about-left img {
    /* width: 100%; */
    width: 900px;
    height: 28rem;
    object-fit: cover;

}

.about-right {
    display: flex;
    justify-content: center;
    padding: 40px;
    gap: 20px;
    align-items: flex-start;
    flex-direction: column;
}

.about-right h1 {
    text-transform: capitalize;
    font-size: 50px;
}

.about-right p {
    line-height: 1.6;
}

.about-right a {
    text-transform: capitalize;
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 15px;
}

#shop {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 100px 100px 20px;
    align-items: flex-start;
    gap: 20px;

}

#shop h1 {
    font-size: 45px;
    text-transform: capitalize;
}

.shop-sides {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-radius: 5px;
    align-items: center;

}

.shop-left {
    width: 100%;
}

.shop-left img {
    width: 100%;
    object-fit: cover;
    height: 750px;
}

.shop-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.shop-right-card {
    width: 350px;
    height: 350px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.157);
    border-radius: 5px;

}

.shop-right-card img {
    height: 80%;
    object-fit: cover;
    object-position: top;
    width: 100%;
}

.shop-card-word {
    padding: 0px 0px 0px 10px;
}



#service {
    display: flex;
    justify-content: center;
    padding: 100px 100px 100px;
    flex-direction: column;
    align-items: center;


}

.service-sides {
    display: flex;
    justify-content: center;
    overflow: hidden;
    border-radius: 5px;
    align-items: center;
    flex-direction: row-reverse;
    background-color: rgb(248 240 237);
}
.service-left{
    height: 100%;
}

.service-left img {
    /* width: 100%; */
    width: 900px;
    height: 29rem;
    object-fit: cover;

}

.service-right {
    display: flex;
    justify-content: center;
    padding: 40px;
    gap: 20px;
    align-items: flex-start;
    flex-direction: column;
}

.service-right h1 {
    text-transform: capitalize;
    font-size: 50px;
}

.service-right p {
    line-height: 1.6;
}

.service-right a {
    text-transform: capitalize;
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 15px;
}

.service-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.serve {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    border: 1px solid black;
    gap: 10px;
    text-align: center;
    text-transform: capitalize;
}

.serve p {
    width: 320px;
}

footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-transform: capitalize;
    gap: 20px;
    background-color: rgb(248 240 237);
    padding: 40px 0px;
}

.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
}

.bottom svg {
    height: 30px;
    width: 30px;
}

.bottom-left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.bottom-right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.mail,.phone{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}